# Data Pipeline

## Imports

In [1]:
import pandas as pd

In [290]:
lb = pd.read_excel('./data/TES/11657.xlsx', skiprows=[0, 1])

In [213]:
lb.head()

,Load no.,Tracking reference,Serial no.,Asset Tag,Qty,Product,Brand,Model,Specifications,Defects,Grade
0,LB2200031,C22B015727,5CG5398GTB,NaN,1,Notebook,HP,ELITEBOOK 840 G2,"CORE i5, 2.30GHZ, 4096MB, 240GB",LCD stained/LCD Light spots/Battery Defect/Scr...,C
1,LB2200031,C22B014540,1S20BUS65M06PC0HP5PE,NaN,1,Notebook,LENOVO,THINKPAD T450,"CORE i5, 2.30GHZ, 8192MB, 180GB",Scratched Case/LCD coating large impressions/L...,C
2,LB2200031,C22B014541,1S20BUS65M03PC0M2KWK,NaN,1,Notebook,LENOVO,THINKPAD T450,"CORE i5, 2.30GHZ, 8192MB, 180GB",LCD coating large impressions/Scratched Case/H...,C
3,LB2200031,C22B014542,1S20BUS65M03PC0JKNNC,NaN,1,Notebook,LENOVO,THINKPAD T450,"CORE i5, 2.30GHZ, 8192MB, 180GB",Scratched Case/HDD Remapped Sectors/AC Adapter...,C
4,LB2200031,C22B014543,1S20BUS65M06PC0K73EV,NaN,1,Notebook,LENOVO,THINKPAD T450,"CORE i5, 2.30GHZ, 8192MB, 180GB",Scratched Case/LCD coating large impressions/H...,C+

In [214]:
new = lb["Specifications"].str.split(",", expand=True)

In [215]:
lb["RAM"] = new[1]

In [264]:
new = lb["Specifications"].str.split(",")[0][:2]
lb["Processor"] = str(new[0]) + "," + str(new[1])

lb["RAM"] = lb["Specifications"].str.split(",", expand=True)[2]
lb["HDD"] = lb["Specifications"].str.split(",", expand=True)[3]

In [265]:
lb["Processor"]

0      CORE i5, 2.30GHZ
1      CORE i5, 2.30GHZ
2      CORE i5, 2.30GHZ
3      CORE i5, 2.30GHZ
4      CORE i5, 2.30GHZ
             ...
514    CORE i5, 2.30GHZ
515    CORE i5, 2.30GHZ
516    CORE i5, 2.30GHZ
517    CORE i5, 2.30GHZ
518    CORE i5, 2.30GHZ
Name: Processor, Length: 519, dtype: object

In [244]:
lb["Processor"]

0      0,
1      0,
2      0,
3      0,
4      0,
      ...
514    0,
515    0,
516    0,
517    0,
518    0,
Name: Processor, Length: 519, dtype: object

In [3]:
pb = pd.read_excel("./data/PlanBit/CTG - 0616 DONOR 11 ENGINERING REPORT.xlsx")

In [31]:
ts = pd.read_excel("./data/TES/11657.xlsx", skiprows=18)

In [45]:
ctg = pd.read_excel("./data/CTG_Metabolic_ImpactCalculator_4 years use_4 years reuse.xlsx", engine='openpyxl')

In [57]:
a = lb.columns.values.tolist()

In [59]:
b = pb.columns.values.tolist()

In [60]:
c = ts.columns.values.tolist()

In [49]:
ctg.head(50)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,CIRCULAR ELECTRONICS ENVIRONMENTAL IMPACT CALC...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,VERSION 1: LIFE EXTENSION,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,These calculations are based on average impact...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,INSTRUCTIONS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,STEP 1,"In column B of the Input Table, type the numbe...",NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,STEP 2,"In column C of the Input Table, type the refer...",NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,STEP 3,"In column D of the Input Table, type the exten...",NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,STEP 4,The Output Table will populate with relative i...,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NOTE,Orange cells are the key inputs for the calcul...,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,LINK,If this spreadsheet doesn't operate as expecte...,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,INPUT TABLE,NaN,NaN,NaN,NaN,Number of assets recovered by CTG,NaN,NaN
17,NaN,Asset type,Number of assets,Reference asset lifetime (years),Lifetime extension (years),NaN,2020,2018.0,2017.0
18,NaN,Laptop,NaN,4,4,NaN,25782,24951.0,29169.0
19,NaN,Desktop,NaN,4,4,NaN,23386,29154.0,24780.0
20,NaN,Monitor,NaN,4,4,NaN,15649,35916.0,29951.0
21,NaN,Other,NaN,4,4,NaN,27738,21196.0,28153.0
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,OUTPUT TABLE,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,Impact category,Reference impact,Relative reduction,Units,NaN,NaN,NaN,NaN
25,NaN,Conflict minerals,0,0,tonnes,NaN,NaN,NaN,NaN
26,NaN,Electronic components,0,0,tonnes,NaN,NaN,NaN,NaN
27,NaN,Global warming potential,0,0,tonnes CO2 equivalent,NaN,NaN,NaN,NaN
28,NaN,Toxic materials,0,0,"tonnes 2,4DC equivalent",NaN,NaN,NaN,NaN
29,NaN,Land use,0,0,hectares,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,PER DEVICE IMPACT REDUCTION,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,Impact category,Laptop,Desktop,Monitor,Other,Units,NaN,NaN
33,NaN,Conflict minerals,49.09562,17.4156,9.35479,25.28867,grams,NaN,NaN
34,NaN,Electronic components,1.930162,13.237774,1.244765,3.35149,kilograms,NaN,NaN
35,NaN,Global warming potential,160,400,350,450,kilograms CO2 equivalent,NaN,NaN
36,NaN,Toxic materials,33.921868,19.903035,18.758799,1053.295856,"grams 2,4DC equivalent",NaN,NaN
37,NaN,Land use,10.419297,5.599258,10.639266,8.577784,m2a,NaN,NaN
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,NaN,Amount of cars off the road per ton CO2,NaN,0.214286,NaN,NaN,NaN,NaN,NaN
41,NaN,Amount of cars off the road for donor,NaN,0,NaN,NaN,NaN,NaN,NaN

In [61]:
all_cols = a + b + c

In [62]:
print(all_cols)

['Load no.', 'Tracking reference', 'Serial no.', 'Asset Tag', 'Qty', 'Product', 'Brand', 'Model', 'Specifications', 'Defects', 'Grade', 'Quantity', 'PATNumber', 'Product Type', 'Brand', 'Model', 'Serialnumber asset', 'Client Asset Tag', 'Processor', 'Memory', 'Drive Size', 'Drive Serial', 'Erasure Status', 'DISPLAY TYPES', 'DISPLAY SIZES', 'KEYBOARD', 'Battery Test', 'GRADE-IN', 'Defect 1', 'Defect 2', 'Defect 3', 'Defect 4', 'Defect 5', 'Weight', 'Book No.', 'Manufacturer', 'Model', 'Processor', 'Screen size', 'Memory', 'FDD', 'HDD', 'CDROM', 'Serial number', 'Asset Tag', 'Stock Type', 'Weight (KG)', 'Condition Code', 'Stock Comments', 'Disk Status', 'Parent ID of HDD (XH)', 'Processing Fee']

In [63]:
all_cols = set(all_cols)

In [66]:
print(all_cols)
print("Number of unique columns:", len(all_cols))

{'Weight (KG)', 'Memory', 'Serialnumber asset', 'Parent ID of HDD (XH)', 'KEYBOARD', 'FDD', 'Quantity', 'Processing Fee', 'Drive Serial', 'CDROM', 'Manufacturer', 'PATNumber', 'Asset Tag', 'Client Asset Tag', 'Serial number', 'Defect 4', 'Disk Status', 'Grade', 'Book No.', 'Defect 2', 'Tracking reference', 'Drive Size', 'Defects', 'Stock Comments', 'Weight', 'Defect 1', 'Product', 'Screen size', 'Model', 'GRADE-IN', 'Load no.', 'Serial no.', 'Erasure Status', 'DISPLAY SIZES', 'Stock Type', 'Qty', 'Specifications', 'DISPLAY TYPES', 'Defect 3', 'Processor', 'Product Type', 'HDD', 'Battery Test', 'Defect 5', 'Brand', 'Condition Code'}
Number of unique columns: 46

In [132]:
devices = pd.DataFrame({"Quantity", "Reference", "Serial Number", "Asset Tag", "Type", "Brand", "Model", "Processor", "RAM", "HDD", "Display", "Weight", "Defects", "Grade", "Disk Status"})

In [137]:
devices

Empty DataFrame
Columns: [Disk Status, Processor, Serial Number, Reference, HDD, Type, Quantity, Model, RAM, Grade, Display, Defects, Brand, Asset Tag, Weight]
Index: []

In [138]:
new_index = ["Quantity", "Reference", "Serial Number", "Asset Tag", "Type", "Brand", "Model", "Processor", "RAM", "HDD", "Display", "Weight", "Defects", "Grade", "Disk Status"]

In [139]:
devices.reindex(columns=new_index)

Empty DataFrame
Columns: [Quantity, Reference, Serial Number, Asset Tag, Type, Brand, Model, Processor, RAM, HDD, Display, Weight, Defects, Grade, Disk Status]
Index: []

In [319]:
def df_formating(path):
    
    index = {"Quantity": ["Qty", "Quantity"], 
             "Reference": ["Book No.", "PATNumber", "Reference"], 
             "Serial Number": ["Serial no.", "Serial number", "Serialnumber asset"], 
             "Asset Tag": ["Asset Tag", "Client Asset Tag"], 
             "Type": ["Product type", "Product"], 
             "Brand": ["Brand", "Manufacturer"], 
             "Model": ["Model"], 
             "Processor": ["Processor"], 
             "RAM": ["Memory", "RAM"], 
             "HDD": ["Drive Size", "HDD"], 
             "Display": ["DISPLAY SIZES", "Screen size"], 
             "Weight": ["Weight (KG)", "Weight"], 
             "Grade": ["Grade", "Condition Code", "GRADE-IN"], 
             "Defects": ["Defects", "Stock Comments"],
             "Disk Status": ["Disk Status", "Erasure Status"]
            }
    
    excel_file = path.split("/")

    if excel_file[-1][:2] == "LB":
        df = pd.read_excel(path, header=[2])
        new = df["Specifications"].str.split(",", expand=True)[0][:2]
        df["Processor"] = str(new[0]) + "," + str(new[1])
        df["RAM"] = df["Specifications"].str.split(",", expand=True)[2]
        df["HDD"] = df["Specifications"].str.split(",", expand=True)[3]
        df["Reference"] = df["Load no."].astype(str) + " - " + df["Tracking reference"].astype(str)
        
        
    elif excel_file[-1][:2] == "CT":
        df = pd.read_excel(path)
        df["Defects"] = df["Defect 1"] + "," + df["Defect 2"] + "," + df["Defect 3"] + "," + df["Defect 4"] + "," + df["Defect 5"]
        
                 
    else:
        df = pd.read_excel(path, header=[18])
    
    columns = list(df)
    new_df = pd.DataFrame(columns=index)
    print(list(new_df))
    
    print(df.head())
    
    
    for k, v in index.items():
        print("k", k)
        print("v", v)
        for i in v:
            try:
                new_df[k] = df[i]
            except:
                continue
                
                
    new_df["Quantity"] = new_df["Quantity"].fillna(1)
    new_df["Type"] = new_df["Type"].fillna("PC")
        
    
    return new_df

In [320]:
dff = df_formating("./data/TES/11657.xlsx")

['Quantity', 'Reference', 'Serial Number', 'Asset Tag', 'Type', 'Brand', 'Model', 'Processor', 'RAM', 'HDD', 'Display', 'Weight', 'Grade', 'Defects', 'Disk Status']
      Book No. Manufacturer   Model     Processor Screen size Memory FDD  HDD  \
0  860051631-1           HP   2560P  i7-2640M 2.8        12.5   4096   -  500
1  860051631-2           HP   2540P  i7 L640 2.13        12.1   6144   -  160
2  860051631-3           HP   2560P  i5-2520M 2.5        12.5   4096   -  500
3  860051631-4           HP   2540P  i7 L640 2.13        12.1   6144   -  250
4  860051631-5           HP  820 G1            i5        12.5      -   -    -

  CDROM Serial number    Asset Tag Stock Type  Weight (KG) Condition Code  \
0  NONE    CNU15009Q7  JIA-NB-S001         LT          2.0            A2G
1  NONE    CND129BCZD  JIA-NB-A009         LT          1.8            A2G
2  NONE    CNU1353GLZ  SUC-NB-S006         LT          2.0            A2G
3  NONE    CND1140HBT  JIA-NB-A001         LT          1.8            A2G
4  NONE    5CG5133RF3  JIA-NB-S008         LT          1.2            F2L

         Stock Comments Disk Status Parent ID of HDD (XH)  Processing Fee
0                     -       WIPE                      -             8.0
1                     -       WIPE                      -             8.0
2                     -       WIPE                      -             8.0
3                     -       WIPE                      -             8.0
4  MISSING POWER SUPPLY           -                     -             8.0
k Quantity
v ['Qty', 'Quantity']
k Reference
v ['Book No.', 'PATNumber', 'Reference']
k Serial Number
v ['Serial no.', 'Serial number', 'Serialnumber asset']
k Asset Tag
v ['Asset Tag', 'Client Asset Tag']
k Type
v ['Product type', 'Product']
k Brand
v ['Brand', 'Manufacturer']
k Model
v ['Model']
k Processor
v ['Processor']
k RAM
v ['Memory', 'RAM']
k HDD
v ['Drive Size', 'HDD']
k Display
v ['DISPLAY SIZES', 'Screen size']
k Weight
v ['Weight (KG)', 'Weight']
k Grade
v ['Grade', 'Condition Code', 'GRADE-IN']
k Defects
v ['Defects', 'Stock Comments']
k Disk Status
v ['Disk Status', 'Erasure Status']

In [321]:
dff.isna().sum()

Quantity         0
Reference        4
Serial Number    0
Asset Tag        0
Type             0
Brand            0
Model            0
Processor        0
RAM              0
HDD              0
Display          0
Weight           0
Grade            0
Defects          0
Disk Status      0
dtype: int64

In [324]:
dff[dff['Reference'].isna()]

,Quantity,Reference,Serial Number,Asset Tag,Type,Brand,Model,Processor,RAM,HDD,Display,Weight,Grade,Defects,Disk Status
53,1,NaN,Z3TRNKCE,NO ASSET NUMBER,PC,SEAGATE,ST500DM002,-,-,500,-,0.1,S6,-,-
62,1,NaN,6VMA3W2P,NO ASSET NUMBER,PC,SEAGATE,ST3320418AS,-,-,320,-,0.1,S6,-,-
67,1,NaN,WMAV31226473,NO ASSET NUMBER,PC,WD,WD1600AAJS-60M0A0,-,-,160,-,0.1,S6,-,-
87,1,NaN,Z1N28L5W,NO ASSET NUMBER,PC,HP,MB1000EBZQB,-,-,2T,-,0.1,S6,-,-